<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fIX-dx-dSa">
            <objects>
                <viewController id="m2f-uU-AUn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C46-SX-8cZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Us4-Vo-4vM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZm-3Q-pfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-OR-RxD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-EY-ct4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="bof-9K-x3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-Wy-rYX">
                                        <rect key="frame" x="37" y="535" width="233" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="7H9-Ag-2Zd"/>
                                            <constraint firstAttribute="height" constant="57" id="DQN-VU-OmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP1-i3-8FN">
                                        <rect key="frame" x="333" y="535" width="233" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RXO-EY-ct4" firstAttribute="leading" secondItem="vY9-OR-RxD" secondAttribute="leading" id="McK-tR-a1I"/>
                                    <constraint firstItem="sP1-i3-8FN" firstAttribute="baseline" secondItem="J0J-Wy-rYX" secondAttribute="firstBaseline" id="QZL-B6-wO3"/>
                                    <constraint firstItem="sP1-i3-8FN" firstAttribute="leading" secondItem="J0J-Wy-rYX" secondAttribute="trailing" constant="63" id="SQo-ZZ-q04"/>
                                    <constraint firstAttribute="trailing" secondItem="RXO-EY-ct4" secondAttribute="trailing" id="TL5-qN-kDD"/>
                                    <constraint firstItem="J0J-Wy-rYX" firstAttribute="top" secondItem="sP1-i3-8FN" secondAttribute="top" id="XQN-vj-ntl"/>
                                    <constraint firstItem="J0J-Wy-rYX" firstAttribute="bottom" secondItem="vY9-OR-RxD" secondAttribute="bottomMargin" id="Z9K-ic-r76"/>
                                    <constraint firstItem="J0J-Wy-rYX" firstAttribute="leading" secondItem="vY9-OR-RxD" secondAttribute="leading" constant="37" id="iu1-k6-5nk"/>
                                    <constraint firstAttribute="trailing" secondItem="sP1-i3-8FN" secondAttribute="trailing" constant="34" id="jdD-Tb-aSo"/>
                                    <constraint firstItem="RXO-EY-ct4" firstAttribute="top" secondItem="vY9-OR-RxD" secondAttribute="top" id="sti-C1-NEm"/>
                                    <constraint firstItem="J0J-Wy-rYX" firstAttribute="baseline" secondItem="sP1-i3-8FN" secondAttribute="firstBaseline" id="y9V-Kc-QOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vY9-OR-RxD" secondAttribute="trailing" id="Jp0-sb-mUA"/>
                            <constraint firstItem="vY9-OR-RxD" firstAttribute="leading" secondItem="KZm-3Q-pfZ" secondAttribute="leading" id="UH2-HT-d0U"/>
                            <constraint firstItem="vY9-OR-RxD" firstAttribute="bottom" secondItem="Us4-Vo-4vM" secondAttribute="top" id="YOO-k1-Bt1"/>
                            <constraint firstItem="vY9-OR-RxD" firstAttribute="top" secondItem="KZm-3Q-pfZ" secondAttribute="top" id="akD-qM-4S0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faF-KL-SoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-93"/>
        </scene>
    </scenes>
</document>
