<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rg2-tC-k0I"/>
                        <viewControllerLayoutGuide type="bottom" id="t6I-OR-ThR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-Tv-NrQ" userLabel="DrawView">
                                <rect key="frame" x="-2" y="28" width="602" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-xz-HDg" userLabel="ToolView">
                                <rect key="frame" x="-1" y="502" width="602" height="98"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-S3-rNK" userLabel="Trash">
                                        <rect key="frame" x="341" y="46" width="40" height="40"/>
                                        <state key="normal" backgroundImage="waste-bin64"/>
                                        <connections>
                                            <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfs-0Y-Dc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-Fo-p4D" userLabel="Trash">
                                        <rect key="frame" x="299" y="48" width="40" height="40"/>
                                        <state key="normal" backgroundImage="eraser"/>
                                        <connections>
                                            <action selector="selectShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qov-OT-iIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-jY-uy1" userLabel="ButtonBlack">
                                        <rect key="frame" x="8" y="54" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFu-VU-wNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-69-pnX" userLabel="ButtonBlue">
                                        <rect key="frame" x="48" y="54" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzy-wE-5Gy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-JQ-dDh" userLabel="ButtonOrange">
                                        <rect key="frame" x="88" y="54" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWn-or-PKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-MX-u0c" userLabel="ButtonBrown">
                                        <rect key="frame" x="128" y="54" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abx-90-eYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-N5-7ez" userLabel="ButtonRed">
                                        <rect key="frame" x="168" y="54" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWw-VN-62F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN8-Bv-hWt" userLabel="ButtonGreen">
                                        <rect key="frame" x="208" y="54" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8J-Fu-Mrt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-VC-obj" userLabel="line">
                                        <rect key="frame" x="183" y="6" width="40" height="40"/>
                                        <state key="normal" backgroundImage="line64"/>
                                        <connections>
                                            <action selector="selectShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38p-GA-0lw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-5F-9Bs" userLabel="circle">
                                        <rect key="frame" x="140" y="4" width="40" height="40"/>
                                        <state key="normal" backgroundImage="circle64"/>
                                        <connections>
                                            <action selector="selectShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghZ-v6-Xj1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-IG-nmp" userLabel="rectangle">
                                        <rect key="frame" x="93" y="4" width="40" height="40"/>
                                        <state key="normal" backgroundImage="rectangle64"/>
                                        <connections>
                                            <action selector="selectShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4e-m3-1zM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-BM-Qkw" userLabel="triangle">
                                        <rect key="frame" x="46" y="4" width="40" height="40"/>
                                        <state key="normal" backgroundImage="righttriangle64"/>
                                        <connections>
                                            <action selector="selectShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSd-AO-mtJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-F4-i3i" userLabel="freeline">
                                        <rect key="frame" x="8" y="4" width="40" height="40"/>
                                        <state key="normal" backgroundImage="draw64"/>
                                        <connections>
                                            <action selector="selectShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3Z-eD-ztn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-QN-W2C" userLabel="Change">
                                        <rect key="frame" x="256" y="48" width="40" height="38"/>
                                        <size key="titleShadowOffset" width="2" height="3"/>
                                        <state key="normal" backgroundImage="change"/>
                                        <connections>
                                            <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZh-Aq-nZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-N0-9H1" userLabel="Save">
                                        <rect key="frame" x="389" y="46" width="36" height="40"/>
                                        <state key="normal" backgroundImage="save64"/>
                                        <connections>
                                            <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyW-gU-CHL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-Ot-ICK">
                                        <rect key="frame" x="534" y="48" width="43" height="43"/>
                                        <state key="normal" backgroundImage="logout"/>
                                        <connections>
                                            <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRB-jN-G9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-48-k6g">
                                        <rect key="frame" x="484" y="47" width="42" height="42"/>
                                        <state key="normal" backgroundImage="twitter-logo-button"/>
                                        <connections>
                                            <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10A-hL-PZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-QL-qkC">
                                        <rect key="frame" x="433" y="48" width="34" height="40"/>
                                        <state key="normal" backgroundImage="facebook-logo"/>
                                        <connections>
                                            <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Aa-Ye-hUH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Api-MK-gsJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mAf-xz-HDg" secondAttribute="trailing" constant="-21" id="2NQ-WG-hUE"/>
                            <constraint firstItem="nNv-Tv-NrQ" firstAttribute="top" secondItem="Rg2-tC-k0I" secondAttribute="bottom" constant="8" symbolic="YES" id="5QE-2B-1uT"/>
                            <constraint firstItem="nNv-Tv-NrQ" firstAttribute="bottom" secondItem="mAf-xz-HDg" secondAttribute="bottom" id="FDq-l4-XPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNv-Tv-NrQ" secondAttribute="trailing" constant="-20" id="mcv-HD-3df"/>
                            <constraint firstItem="t6I-OR-ThR" firstAttribute="top" secondItem="mAf-xz-HDg" secondAttribute="bottom" id="pwk-Dm-gd0"/>
                            <constraint firstItem="mAf-xz-HDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="w4n-cs-HYS"/>
                            <constraint firstItem="nNv-Tv-NrQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="xK5-Hf-0ZB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rRY-B4-t80" appends="YES" id="vpO-rH-epT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ksJ-ez-Td8"/>
                    <connections>
                        <outlet property="drawView" destination="nNv-Tv-NrQ" id="zjR-QW-kb0"/>
                        <segue destination="hDa-dm-SXW" kind="presentation" identifier="loginView" id="hX6-Dk-xsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rRY-B4-t80">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="3rt-qa-Bfs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="581" y="350"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="jAp-of-lzA">
            <objects>
                <viewController id="hDa-dm-SXW" customClass="LoginPageViewController" customModule="Assignment001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1i-uI-d1i"/>
                        <viewControllerLayoutGuide type="bottom" id="VJf-OF-whO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsz-9R-iTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-cy-9cz">
                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-Rp-M2h">
                                <rect key="frame" x="20" y="60" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-Zj-FVk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-tI-X3a">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-KX-Lo3">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-He-EVq">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-wT-Ct7">
                                <rect key="frame" x="20" y="225" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-LL-4un">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="hDa-dm-SXW" eventType="touchUpInside" id="ipr-Mz-OT9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-YC-XKl">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rv4-ci-TCh" kind="presentation" identifier="registerView" id="45m-gV-4dS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnS-Rp-M2h" firstAttribute="top" secondItem="G9W-cy-9cz" secondAttribute="bottom" constant="10" id="0T9-ba-Vax"/>
                            <constraint firstItem="G9W-cy-9cz" firstAttribute="leading" secondItem="wsz-9R-iTb" secondAttribute="leadingMargin" constant="-20" id="GkC-p8-Esn"/>
                            <constraint firstItem="TbO-wT-Ct7" firstAttribute="top" secondItem="cnS-Rp-M2h" secondAttribute="bottom" constant="15" id="HqW-qJ-Xps"/>
                            <constraint firstItem="TbO-wT-Ct7" firstAttribute="height" secondItem="cFf-He-EVq" secondAttribute="height" id="Rpv-Mv-2po"/>
                            <constraint firstItem="TbO-wT-Ct7" firstAttribute="trailing" secondItem="cnS-Rp-M2h" secondAttribute="trailing" id="Ul8-PV-eWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9W-cy-9cz" secondAttribute="trailing" constant="-20" id="VwJ-6x-n4s"/>
                            <constraint firstItem="TbO-wT-Ct7" firstAttribute="leading" secondItem="cnS-Rp-M2h" secondAttribute="leading" id="Yh3-YQ-zME"/>
                            <constraint firstItem="cnS-Rp-M2h" firstAttribute="leading" secondItem="wsz-9R-iTb" secondAttribute="leadingMargin" id="hwt-Yk-igk"/>
                            <constraint firstItem="G9W-cy-9cz" firstAttribute="top" secondItem="s1i-uI-d1i" secondAttribute="bottom" id="nxp-S2-Ucz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnS-Rp-M2h" secondAttribute="trailing" id="u7Y-fQ-hfM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="inputPasswordTextField" destination="cFf-He-EVq" id="Ndx-Cb-XRx"/>
                        <outlet property="inputUsernameTextField" destination="Eyw-tI-X3a" id="YPi-ed-CAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx0-hy-IL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="305"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="0h1-0R-Mj7">
            <objects>
                <viewController id="Rv4-ci-TCh" customClass="RegisterPageViewController" customModule="Assignment001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jd9-ll-QIG"/>
                        <viewControllerLayoutGuide type="bottom" id="pCH-sY-XZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwm-N0-m2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-ei-X6B">
                                <rect key="frame" x="32" y="28" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ejB-b4-TUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-BJ-pHF">
                                <rect key="frame" x="20" y="68" width="354" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-y8-bI6">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-tf-Jct" userLabel="UsernameInput">
                                        <rect key="frame" x="0.0" y="41" width="354" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-zf-F1e">
                                        <rect key="frame" x="0.0" y="82" width="354" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-B7-Zde" userLabel="UsernameInput">
                                        <rect key="frame" x="0.0" y="123" width="354" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="HuQ-di-KWE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-HW-m2o">
                                <rect key="frame" x="20" y="234" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-bt-75s">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-od-Ww7">
                                        <rect key="frame" x="172" y="0.0" width="44" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-hy-79X">
                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="genderSwitch:" destination="Rv4-ci-TCh" eventType="valueChanged" id="83n-Hs-jXH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BQR-yZ-1dY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-Bg-M29">
                                <rect key="frame" x="20" y="285" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-lV-1VE">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-Kk-sqy" userLabel="UsernameInput">
                                        <rect key="frame" x="177" y="0.0" width="177" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6aG-7s-4yO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-pL-1DN">
                                <rect key="frame" x="20" y="338" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-yY-wgg">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-Jz-8jy">
                                        <rect key="frame" x="177" y="0.0" width="177" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7x2-hm-aqv"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-r0-UFZ" userLabel="OccupationPIck">
                                <rect key="frame" x="20" y="369" width="354" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="9hl-2t-ZWj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Rv4-ci-TCh" id="vg3-Gv-opX"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-bS-ZRf">
                                <rect key="frame" x="122" y="656" width="171" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-vf-K4C">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Rv4-ci-TCh" eventType="touchUpInside" id="Yk2-DA-yYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go8-2L-awH">
                                        <rect key="frame" x="0.0" y="40" width="171" height="30"/>
                                        <state key="normal" title="I already have account~~"/>
                                        <connections>
                                            <action selector="goBacktoLogin:" destination="Rv4-ci-TCh" eventType="touchUpInside" id="iKw-Fa-X2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJn-HW-m2o" firstAttribute="trailing" secondItem="xWy-BJ-pHF" secondAttribute="trailing" id="3Hh-F0-oZf"/>
                            <constraint firstItem="xWy-BJ-pHF" firstAttribute="top" secondItem="Llr-ei-X6B" secondAttribute="bottom" id="4BK-Nm-bm0"/>
                            <constraint firstItem="Ssp-r0-UFZ" firstAttribute="leading" secondItem="UH5-pL-1DN" secondAttribute="leading" id="7mo-dE-OLB"/>
                            <constraint firstItem="pCH-sY-XZH" firstAttribute="top" secondItem="C0l-bS-ZRf" secondAttribute="bottom" constant="10" id="8cM-45-RoJ"/>
                            <constraint firstItem="UH5-pL-1DN" firstAttribute="leading" secondItem="xWy-BJ-pHF" secondAttribute="leading" id="D3G-CV-hOm"/>
                            <constraint firstItem="Ssp-r0-UFZ" firstAttribute="top" secondItem="FzR-yY-wgg" secondAttribute="bottom" id="FF0-Nk-gdt"/>
                            <constraint firstItem="o4X-Bg-M29" firstAttribute="leading" secondItem="xWy-BJ-pHF" secondAttribute="leading" id="HYY-DH-ANM"/>
                            <constraint firstItem="HTY-bt-75s" firstAttribute="height" secondItem="wi6-zf-F1e" secondAttribute="height" id="IDw-Yc-px4"/>
                            <constraint firstItem="xWy-BJ-pHF" firstAttribute="leading" secondItem="dwm-N0-m2I" secondAttribute="leadingMargin" id="KsG-cE-erk"/>
                            <constraint firstItem="UH5-pL-1DN" firstAttribute="top" secondItem="o4X-Bg-M29" secondAttribute="bottom" constant="22" id="N3b-nh-911"/>
                            <constraint firstItem="o4X-Bg-M29" firstAttribute="trailing" secondItem="xWy-BJ-pHF" secondAttribute="trailing" id="QwL-np-u40"/>
                            <constraint firstItem="o4X-Bg-M29" firstAttribute="top" secondItem="aJn-HW-m2o" secondAttribute="bottom" constant="20" id="Rkt-2z-5ZQ"/>
                            <constraint firstItem="aJn-HW-m2o" firstAttribute="top" secondItem="xWy-BJ-pHF" secondAttribute="bottom" constant="12" id="Rlg-uy-p0V"/>
                            <constraint firstItem="Llr-ei-X6B" firstAttribute="leading" secondItem="dwm-N0-m2I" secondAttribute="leadingMargin" constant="12" id="V4b-S7-hZd"/>
                            <constraint firstItem="C0l-bS-ZRf" firstAttribute="centerX" secondItem="dwm-N0-m2I" secondAttribute="centerX" id="Y0d-kH-VIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWy-BJ-pHF" secondAttribute="trailing" constant="20" id="Y3h-n3-tmf"/>
                            <constraint firstItem="FzR-yY-wgg" firstAttribute="height" secondItem="wi6-zf-F1e" secondAttribute="height" id="a0j-Vx-MBL"/>
                            <constraint firstItem="wLB-lV-1VE" firstAttribute="height" secondItem="wi6-zf-F1e" secondAttribute="height" id="eaH-nG-yAc"/>
                            <constraint firstItem="aJn-HW-m2o" firstAttribute="leading" secondItem="xWy-BJ-pHF" secondAttribute="leading" id="egY-Dq-PnN"/>
                            <constraint firstItem="Ssp-r0-UFZ" firstAttribute="trailing" secondItem="UH5-pL-1DN" secondAttribute="trailing" id="gdW-b9-Fvc"/>
                            <constraint firstItem="Llr-ei-X6B" firstAttribute="top" secondItem="jd9-ll-QIG" secondAttribute="bottom" constant="8" id="h2R-4j-UFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Llr-ei-X6B" secondAttribute="trailing" id="ooU-ek-2Yo"/>
                            <constraint firstItem="UH5-pL-1DN" firstAttribute="trailing" secondItem="xWy-BJ-pHF" secondAttribute="trailing" id="pqU-lg-geV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="Yl2-Kk-sqy" id="Sek-Wi-6Zf"/>
                        <outlet property="genderLabel" destination="AfP-od-Ww7" id="wlg-wC-J9J"/>
                        <outlet property="occupationPick" destination="Ssp-r0-UFZ" id="I6p-iF-foL"/>
                        <outlet property="occupationTextField" destination="UUz-Jz-8jy" id="KRO-x0-tP3"/>
                        <outlet property="passwordTextField" destination="Fwl-B7-Zde" id="0ij-OZ-N1R"/>
                        <outlet property="userNameTextField" destination="Kqr-tf-Jct" id="qzW-sF-1Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ev-lL-Uyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="change" width="128" height="128"/>
        <image name="circle64" width="64" height="64"/>
        <image name="draw64" width="64" height="64"/>
        <image name="eraser" width="64" height="64"/>
        <image name="facebook-logo" width="64" height="64"/>
        <image name="line64" width="64" height="64"/>
        <image name="logout" width="64" height="64"/>
        <image name="rectangle64" width="64" height="64"/>
        <image name="righttriangle64" width="64" height="64"/>
        <image name="save64" width="64" height="64"/>
        <image name="twitter-logo-button" width="64" height="64"/>
        <image name="waste-bin64" width="64" height="64"/>
    </resources>
</document>
